appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
iOSAutomationName=XCUITest
AndroidappPackage=com.swaglabsmobileapp
AndroidappActivity=com.swaglabsmobileapp.MainActivity
Application=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
IOSapplication=/app/UIKitCatalog-Test.ipa